EmployeeFinder_Client/CompanyWindow.xaml

<Page x:Class="EmployeeFinder_Client.CandidatesSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeFinder_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="White">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтры поиска-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Город-->
            <StackPanel Width="150">
                <Label>Город</Label>
                <ComboBox x:Name="CityFilter" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Специализация-->
            <StackPanel Width="150">
                <Label>Специализация</Label>
                <ComboBox x:Name="SpecFilter" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Возраст-->
            <StackPanel Width="150">
                <Label>Возраст от до</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="FromAgeFilter" Width="30" Height="20" Margin="5, 0, 10, 0"></TextBox>
                    <TextBox x:Name="ToAgeFilter" Width="30" Height="20" Margin="5, 0, 10, 0"></TextBox>
                </StackPanel>
                <!--<ComboBox x:Name="AgeFilter" Height="20" Margin="10, 0, 10, 0"></ComboBox>-->
            </StackPanel>
        </StackPanel>

        <!--Отображение всех кандидатов-->
        <DataGrid x:Name="AllEmployees" Grid.Row="1" Margin="10">

        </DataGrid>

        <!--Подробная информация о кандидате-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <Label>ФИО:</Label>
                <Label>Специализация:</Label>
                <Label>Возраст:</Label>
                <Label>Город</Label>
                <Label>Портфолио:</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBox x:Name="CNameBox" Margin="0, 3, 0, 5">ФИО:</TextBox>
                <TextBox x:Name="CSpecBox" Margin="0, 3, 0, 5">Специализация:</TextBox>
                <TextBox x:Name="CAgeBox" Margin="0, 3, 0, 5">Возраст:</TextBox>
                <TextBox x:Name="CCityBox" Margin="0, 3, 0, 5">Город</TextBox>
                <TextBox x:Name="CPortfolioBox" Margin="0, 3, 0, 5">Портфолио:</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="ChatBut" Margin="10, 0, 0, 0">Чат</Button>
                <Button x:Name="CopyBut" Margin="10, 0, 0, 0">Скопировать</Button>
                <Button x:Name="WishBut" Margin="10, 0, 0, 0">В избранное</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
