EmployeeFinder_Client/LogInPage.xaml

<Page x:Class="EmployeeFinder_Client.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeFinder_Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Логин:</Label>
                <TextBox x:Name="LogBox" Padding="0, 0, 200, 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Логин:</Label>
                <TextBox x:Name="PassBox" Padding="0, 0, 180, 0"></TextBox>
                <CheckBox x:Name="ShowPassCheckBox"></CheckBox>
            </StackPanel>
            <CheckBox x:Name="IsLikeCompanyCheckBox">Как компания</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LogBut">Войти</Button>
                <Button x:Name="RegBut">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
