EmployeeFinder_Client/MainWindow.xaml

<Window x:Class="EmployeeFinder_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeFinder_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,450" RadiusX="10" RadiusY="10"></RectangleGeometry>
    </Window.Clip>
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Grid Background="#003459">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource BarButtonStyle}" x:Name="buttonMinimized"></Button>
                <Button Style="{StaticResource BarButtonStyle}" x:Name="buttonClose" Background="#e63946"></Button>
            </StackPanel>
        </Grid>
       
        <ContentPresenter Grid.Row="1" x:Name="OutputView" Margin="5"/>

        <!--Окно уведомлений-->
        <Grid x:Name="InfoWindow" Visibility="Visible"
                Grid.Row="1"
                Width="250"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0, 5, -270, 10">
            <Border x:Name="InfoWindowBorder" Style="{StaticResource InfoWindowStyle}"></Border>
            <Label Name="InfoWindowText"
                   FontFamily="Century Gothic Bold"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
