EmployeeFinder_Client/View/CandidateWindow.xaml

<UserControl x:Class="EmployeeFinder_Client.View.CandidateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <Label>ФИО:</Label>
                <Label>Специализация:</Label>
                <Label>Возраст:</Label>
                <Label>Город</Label>
                <Label>Портфолио:</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBox Margin="0, 3, 0, 5">ФИО:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Специализация:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Возраст:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Город</TextBox>
                <TextBox Margin="0, 3, 0, 5">Портфолио:</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="ChatBut" Margin="10, 0, 0, 0">Чат</Button>
                <Button x:Name="CopyBut" Margin="10, 0, 0, 0">Скопировать</Button>
                <Button x:Name="WishBut" Margin="10, 0, 0, 0">В избранное</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
