EmployeeFinder_Client/View/CandidateWindow.xaml

<UserControl x:Class="EmployeeFinder_Client.View.CandidateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#003459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="Резюме" Foreground="#FFFFFF" FontSize="26" Margin="-4,0,0,10" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label Content="ФИО:" Foreground="#FFFFFF" FontSize="14" ></Label>
                    <Label Content="Специализация:" Foreground="#FFFFFF" FontSize="14"></Label>
                    <Label Content="Возраст:" Foreground="#FFFFFF" FontSize="14"></Label>
                    <Label Content="Город:" Foreground="#FFFFFF" FontSize="14"></Label>
                    <Label Content="Портфолио:" Foreground="#FFFFFF" FontSize="14"></Label>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5"
                             Text="{Binding InputName}"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5"
                             Text="{Binding InputSpecialisation}"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5"
                             Text="{Binding InputAge}" PreviewTextInput="NumberInput"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5"
                             Text="{Binding InputCity}"></TextBox>
                    <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5" 
                             Text="{Binding InputPortfolio}" Height="200" Width="365"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Публиковать" Style="{StaticResource LogInButtonStyle}" Background="#007EA7"
                        Command="{Binding PublicationResumeCommand}"></Button>
                <Label></Label>
                <Button Content="Удалить" Style="{StaticResource LogInButtonStyle}" Background="#007EA7"
                        Command="{Binding DeleteResumeCommand}"></Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="2" Style="{StaticResource MessageButtonStyle}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="#007EA7" Margin="10"
                Command="{Binding OpenMessagerCommand}">
            <Button.Content>
                <TextBlock FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xE715;" FontSize="24" Foreground="#FFFFFF" />
                </TextBlock>
            </Button.Content>
        </Button>
        
        <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xE7C8;" FontSize="24" Foreground="#e63946" />
            </TextBlock>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NewMessage }" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
