EmployeeFinder_Client/View/CompanyWindow.xaml

<UserControl x:Class="EmployeeFinder_Client.View.CompanyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#003459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <!--Фильтры поиска-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Город-->
            <StackPanel Width="150">
                <Label Content="Город:" Foreground="#FFFFFF" FontSize="14" Margin="5, 0, 0, 0"></Label>
                <ComboBox ItemsSource = "{Binding CityObsFilter}" SelectedItem="{Binding SelectedCity}" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Специализация-->
            <StackPanel Width="150">
                <Label Content="Специализация:" Foreground="#FFFFFF" FontSize="14"  Margin="5, 0, 0, 0"></Label>
                <ComboBox ItemsSource = "{Binding SpecObsFilter}" SelectedItem="{Binding SelectedSpec}" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Возраст-->
            <StackPanel Width="150">
                <Label Content="Возраст от до:" Foreground="#FFFFFF" FontSize="14"  Margin="5, 0, 0, 0"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FromAgeFilter}" Width="30" Height="20" Margin="25, 0, 10, 0" PreviewTextInput="NumberInput" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Text="{Binding ToAgeFilter}" Width="30" Height="20" Margin="5, 0, 10, 0" PreviewTextInput="NumberInput" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2">
            <Button Grid.Column="2" Style="{StaticResource MessageButton}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Background="#007EA7" Margin="10"
                Command="{Binding OpenMessagerCommand}">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xE715;" FontSize="24" Foreground="#FFFFFF" />
                    </TextBlock>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Background="#80ced7" Foreground="White"
                         Placement="Relative" HorizontalOffset="-125" VerticalOffset="25">
                        <TextBlock>Открытие мессенджера</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" Background="#007EA7" Style="{StaticResource MessageButton}"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding RefreshCandidate}" Margin="10,-20,0,0">
                <Button.Content>
                    <TextBlock Grid.Row="3" FontFamily="Segoe MDL2 Assets">
                        <Run Text="&#xE72C;" FontSize="24" Foreground="#FFFFFF"/>
                    </TextBlock>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Background="#80ced7" Foreground="White"
                         Placement="Relative" HorizontalOffset="25" VerticalOffset="25">
                        <TextBlock>Обновление списка кандидатов</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding FavoriteСandidates}" Margin="130,0,0,0">></CheckBox>
            <Label Content="Избранные кандидаты" Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Center"></Label>
        </StackPanel>

        <!--Отображение всех кандидатов-->
        <DataGrid x:Name="AllEmployees"
                  Style="{StaticResource CompanyDataGridStyle}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Candidates}"
                  Grid.Row="2" Margin="10,-5, 10, 10"
                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="60"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--Подробная информация о кандидате-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <Label Content="ФИО:" Foreground="#FFFFFF" FontSize="14" Margin="0 0 0 4"></Label>
                <Label Content="Специализация:" Foreground="#FFFFFF" FontSize="14" Margin="0 0 0 4"></Label>
                <Label Content="Возраст:" Foreground="#FFFFFF" FontSize="14" Margin="0 0 0 4"></Label>
                <Label Content="Город:" Foreground="#FFFFFF" FontSize="14" Margin="0 0 0 4"></Label>
                <Label Content="Портфолио:" Foreground="#FFFFFF" FontSize="14" Margin="0 0 0 4"></Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5" Background="#ccdbdc" IsReadOnly="True" Height="25" Width="250" Text="{Binding SelectedEmployee.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5" Background="#ccdbdc" IsReadOnly="True" Height="25" Width="250" Text="{Binding SelectedEmployee.Specialisation, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5" Background="#ccdbdc" IsReadOnly="True" Height="25" Width="250" Text="{Binding SelectedEmployee.Age, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}" Margin="0, 3, 0, 5" Background="#ccdbdc" IsReadOnly="True" Height="25" Width="250" Text="{Binding SelectedEmployee.City, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}" Height="145" Width="250" Margin="0, 3, 0, 5" Background="#ccdbdc" 
                         IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding SelectedEmployee.Portfolio, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" Background="#007EA7" Style="{StaticResource MessageButton}"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NewMessageToCandidate}">
                    <Button.Content>
                        <TextBlock Grid.Row="3" FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xE715;" FontSize="24" Foreground="#FFFFFF" />
                        </TextBlock>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="#80ced7" Foreground="White"
                         Placement="Relative" HorizontalOffset="-225" VerticalOffset="-10">
                            <TextBlock>Новое сообщение выбранному кандидату</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" Background="#007EA7" Style="{StaticResource MessageButton}"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CopyEmployeeInfoCommand}">
                    <Button.Content>
                        <TextBlock Grid.Row="3" FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xEA35;" FontSize="24" Foreground="#FFFFFF" />
                        </TextBlock>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="#80ced7" Foreground="White"
                         Placement="Relative" HorizontalOffset="-65" VerticalOffset="-10">
                            <TextBlock>Копирование</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" Background="#007EA7" Style="{StaticResource MessageButton}"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding AddToWishList}">
                    <Button.Content>
                        <TextBlock Grid.Row="3" FontFamily="Segoe MDL2 Assets">
                    <Run Text="&#xE734;" FontSize="24" Foreground="#FFFFFF" />
                        </TextBlock>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Background="#80ced7" Foreground="White"
                         Placement="Relative" HorizontalOffset="-175" VerticalOffset="-10">
                            <TextBlock>Добавить кандидата в избранное</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
