EmployeeFinder_Client/View/CompanyWindow.xaml

<UserControl x:Class="EmployeeFinder_Client.View.CompanyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Фильтры поиска-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--Город-->
            <StackPanel Width="150">
                <Label>Город</Label>
                <ComboBox ItemsSource = "{Binding CityFilter}" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Специализация-->
            <StackPanel Width="150">
                <Label>Специализация</Label>
                <ComboBox ItemsSource = "{Binding SpecFilter}" Height="20" Margin="10, 0, 10, 0"></ComboBox>
            </StackPanel>
            <!--Возраст-->
            <StackPanel Width="150">
                <Label>Возраст от до</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FromAgeFilter}" Width="30" Height="20" Margin="5, 0, 10, 0" PreviewTextInput="NumberInput"></TextBox>
                    <TextBox Text="{Binding ToAgeFilter}" Width="30" Height="20" Margin="5, 0, 10, 0" PreviewTextInput="NumberInput"></TextBox>
                </StackPanel>
                <!--<ComboBox x:Name="AgeFilter" Height="20" Margin="10, 0, 10, 0"></ComboBox>-->
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding OpenMessagerCommand}">
            <Button.Content>
                <TextBlock Grid.Row="3" FontFamily="Segoe MDL2 Assets ">
                    <Run Text="&#xE715;" FontSize="24" Foreground="#219ebc" />
                </TextBlock>
            </Button.Content>
        </Button>
        <!--Отображение всех кандидатов-->
        <DataGrid x:Name="AllEmployees" Grid.Row="1" Margin="10">

        </DataGrid>

        <!--Подробная информация о кандидате-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right">
                <Label>ФИО:</Label>
                <Label>Специализация:</Label>
                <Label>Возраст:</Label>
                <Label>Город</Label>
                <Label>Портфолио:</Label>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                <TextBox Margin="0, 3, 0, 5">ФИО:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Специализация:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Возраст:</TextBox>
                <TextBox Margin="0, 3, 0, 5">Город</TextBox>
                <TextBox Margin="0, 3, 0, 5">Портфолио:</TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="ChatBut" Margin="10, 0, 0, 0">Чат</Button>
                <Button x:Name="CopyBut" Margin="10, 0, 0, 0">Скопировать</Button>
                <Button x:Name="WishBut" Margin="10, 0, 0, 0">В избранное</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
