EmployeeFinder_Client/View/LogInPage.xaml

<UserControl x:Class="EmployeeFinder_Client.View.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#003459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Foreground="#FFFFFF" FontSize="26" Margin="-4,0,0,10" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Логин:" Foreground="#FFFFFF" FontSize="18" Margin="-4,0,0,0"></Label>
            <TextBox Text="{Binding InputLogin}" Style="{StaticResource TextBoxStyle}" Height="30"></TextBox>
            <Label Content="Пароль:" Foreground="#FFFFFF" FontSize="18" Margin="-4,0,0,0"></Label>
            <TextBox Text="{Binding InputPassword}" Style="{StaticResource TextBoxStyle}" Height="30"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding IsLikeCompanyCheck}" 
                          Style="{StaticResource CheckBoxStyle}" Margin="0,10,0,10"></CheckBox>
                <Label Content="Как компания" Foreground="#FFFFFF" FontSize="14" Margin="5,10,0,10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LogInBut" Content="Войти" Style="{StaticResource LogInButtonStyle}" 
                        Background="#007EA7" Command="{Binding LoginCommand}" IsEnabled="{Binding IsConnected}"></Button>
                <Label></Label>
                <Button x:Name="RegBut" Content="Регистрация" Style="{StaticResource LogInButtonStyle}"
                        Background="#007EA7" Command="{Binding RegisterPageCommand}" IsEnabled="{Binding IsConnected}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>