EmployeeFinder_Client/View/LogInPage.xaml

<UserControl x:Class="EmployeeFinder_Client.View.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Логин:</Label>
                <TextBox Text="{Binding InputLogin}" Padding="0, 0, 200, 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Пароль:</Label>
                <TextBox Text="{Binding InputPassword}" Padding="0, 0, 190, 0"></TextBox>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsLikeCompanyCheck}">Как компания</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LogBut" Command="{Binding LoginCommand}">Войти</Button>
                <Button x:Name="RegBut" Command="{Binding RegisterCommand}">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
