EmployeeFinder_Client/View/MessagerView.xaml

<UserControl x:Class="EmployeeFinder_Client.View.MessagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Height="420" Width="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.RowSpan="3" ItemsSource="{Binding users}" Background="Transparent" BorderBrush="Transparent"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Сontact}"
                               Style="{StaticResource TextBlockStyle}"></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column ="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,7,0,0" Style="{StaticResource ScrollViewerStyle}">
            <ItemsControl ItemsSource="{Binding ChatList, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=MessageText, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MessageButtonStyle}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Column="1" Grid.Row="2" Background="White" CornerRadius="5" Height="41" Margin="5"></Border>

        <TextBox Grid.Column="1" Grid.Row="2" 
                 Margin="10, 5" 
                 Width="301" Height="39"
                 HorizontalAlignment="Left"
                 Background="White"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding InputMessageUser, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button  Grid.Column="1" Grid.Row="2" Width="100" Height="39" 
                 HorizontalAlignment="Right" 
                 Style="{StaticResource SendMessage}" 
                 Command="{Binding SendMessageCommand}"
                 Margin="10,0">Send</Button>
    </Grid>
</UserControl>
