EmployeeFinder_Client/View/RegisterPage.xaml

<UserControl x:Class="EmployeeFinder_Client.View.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeFinder_Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#003459">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" Foreground="#FFFFFF" FontSize="26" Margin="-4,0,0,10" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Логин:" Foreground="#FFFFFF" FontSize="18" Margin="-4,0,0,0"></Label>
            <TextBox Text="{Binding InputLogin}" Style="{StaticResource TextBoxStyle}" Height="30"></TextBox>
            <Label Content="Пароль:" Foreground="#FFFFFF" FontSize="18" Margin="-4,0,0,0"></Label>
            <TextBox Text="{Binding InputPassword}" Style="{StaticResource TextBoxStyle}" Height="30"></TextBox>
            <Label Content="Повторите пароль:" Foreground="#FFFFFF" FontSize="18" Margin="-4,0,0,0"></Label>
            <TextBox Text="{Binding InputReapeatPassword}" Style="{StaticResource TextBoxStyle}" Height="30"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox IsChecked="{Binding IsLikeCompanyCheck}" x:Name="CompanyCheck" 
                          Style="{StaticResource CheckBoxStyle}" Margin="0,10,0,10"></CheckBox>
                <Label Content="Как компания" Foreground="#FFFFFF" FontSize="14" Margin="5,10,0,10"></Label>
            </StackPanel>

            <Label Content="Название компании:" Foreground="#FFFFFF" FontSize="18" Margin="-4,-15,0,0" Visibility="{Binding ElementName=txbNameCompane, Path=Visibility}">
            </Label>
            <TextBox Text="{Binding InputPassword}" Height="30" x:Name="txbNameCompane" 
                     VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="#ef233c"
                     FontFamily="Century Gothic" FontSize="17" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CompanyCheck, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Регистрация" Style="{StaticResource LogInButtonStyle}" Margin="0,10,0,0"
                        Background="#007EA7" Command="{Binding RegisterPageCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
